# scotterjs framework

The scotterjs is just a very simple framework for my studies of the how to work frameworks like <a href="https://adonisjs.com/">AdonisJS</a> or <a href="https://laravel.com/">Laravel</a>

## 📦 Packages

### Server

A simple base server for our framework.

# To-do

- [ ] Write an Ioc container package
- [ ] Write core of framework
- [ ] Improve server package
- [ ] Add test integration in framework
- [ ] Write a cli

# 🧾 License 

All packages will be licensed with MIT.
